<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        body{
           font-family: 'Work Sans', Arial, Helvetica, sans-serif;
           /* Medidas Absolutas
           cm, mm, in, px, pt, pc

           Medidas Relativas
           em, ex, rem, vm,vh, %
           16px = 1em
           */
           font-size: 16px;
        
           /* lighter normal bold bolder */
        }
        
        h1{
            /*font-family: 'Work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
             shorthand font
            
            -font-style-> font-weight-> font-size -> font-family*/
            font: italic bolder 3em 'Work Sans' sans-serif;

        }

        h2{
            font: bold 2em 'Work Sans';
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nesciunt dolores itaque at aspernatur corporis impedit voluptatum dolore. Laudantium ex, fugit ipsa quam officia nesciunt consequuntur cumque error veritatis doloribus neque.
    </p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Architecto illum aperiam a pariatur fuga! Dignissimos fugit provident, totam et ut corporis deleniti quam porro earum, dolorum perspiciatis veniam, iste labore.</p>
    <h2>Subtitulo do exercicio Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quod quasi saepe eveniet aliquam ab dignissimos fugit aliquid est quae quas quia iusto tempore a magnam, neque quisquam dolorum debitis incidunt.</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni quo sed itaque consequuntur, a omnis natus dicta dolores quaerat sint neque. Temporibus a minus tempora aliquid cum quae non fugiat.</p>
</body>
</html>